<html>
<head>
    <title> College Cutters </title>
    <link rel="stylesheet" type="text/css" href="/css/forminput.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>
    <style>
        #message {
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            position: absolute;
            top: 30%;
        }

        #continue {
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            position: absolute;
            top: 75%;
            left: 40%;
            color: #000;
            text-decoration: none;
            outline: solid;
        }
    </style>
</head>
<body>
    <div id="background" />
    <div id="navigation" />
    <div id="inputbox" />
    <h4 class="workOrderHeader">Thanks!</h4>
    <p id="message">Your comment has been recieved.<br /> We will get back to you as soon as possible. </p>
    <a href="home.html" id="continue">Continue ></a>
 
</body>

</html>

