<html>
<head>
    <title> College Cutters </title>
    <link rel="stylesheet" type="text/css" href="/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="/css/forminput.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>


    <style>
        #message {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            text-align: center;
            margin-top: -40px;
           
        }
        #pictures{
            position: absolute;
            top: 50%;
        }
        #next{
            position:absolute;
            left: 50%;
            top: 50%;
        }
        #previous{
             position:absolute;
            left: 60%;
            top: 60%;
        }
        .img{
            position:absolute;
            top: 35%;
            left: 32%;

        }
    </style>

</head>

<body>
    
    
    <div id="background" />
    <div id="inputbox" />
    <div class="img">
        <a target="_blank" href="/images/lawn.jpg">
            <img src="/images/lawn.jpg" alt="Klematis" width="220" height="180">
        </a>
        <div class="desc">This is a lawn mower. yeah</div>
    </div>
    <input type="button" id="next"/>
    <input type="button" id="last"/>
    <h4 class="workOrderHeader">Gallery of past Jobs</h4>
    <p id="message"> Here you may find pictures of <br />previous landscaping and lawn care jobs.</p>
    <div id="navigation" />
    <a href="work order input.html" id="workorder">Place a Work Order ></a>
    <a href="About.html" id="about">About Us ></a>
    <a href="Contact.html" id="contact">Contact Us ></a>
    <a href="Services.html" id="services">Services ></a>
    <a href="Gallery.html" id="gallery">Gallery of past work ></a>
    <a href="home.html" id="back">Home > </a>
    <div id="scroll"></div>
    <div class="" id="preloader">
        <blockquote>Default Quote</blockquote>
    </div>

    <script>

        document.getElementById('preloader').className += 'loading';
    </script>
    <script src="Quotes.js"></script>
</body>

</html>
